# Video

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/adapter/: LatestVideoAdapter.java  VideoAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/initapp/vidmateguide/: App.java  (+38 more)
app/src/main/java/model/: AppData.java
app/src/main/java/util/: ConnectionDetector.java  DataURL_Awards.java  DataURL_Bollywood.java  DataURL_Cartoon.java  DataURL_Comedy.java  DataURL_Documentry.java  DataURL_History.java  DataURL_Latest.java  DataURL_Songs.java  DataURL_SportsNews.java  DataURL_Startplus.java  DataURL_TarakMehta.java  DataURL_WWF.java  DataURL_Wildlife.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/webapi/: EnvironmentConfig.java  VidmateApiClient.java  VidmateApiService.java
app/src/main/res/drawable/: bgr_button_common.xml  drawer_bg.xml  drawer_selector.xml  drawer_unselect.xml  edittext_common_selector.xml  edittext_form_selector.xml  tab_background.xml  tab_text_color.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_main.xml  activity_main_second.xml  activity_search.xml  activity_video_detail.xml  app_bar_base.xml  app_bar_main.xml  card_view_list.xml  category_item.xml  content_base.xml  custom_video_list.xml  fragment_about.xml  fragment_home.xml  fragment_main.xml  fragment_terms_policies.xml  fragment_videolist.xml  latest_video.xml  nav_header_main.xml  navdrawer.xml  navdrawer_item.xml  product_list_item.xml  splash.xml  tab_indicator.xml  video_list.xml  video_list_item.xml  video_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/raw/: category.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
