<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/video_detail_background"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.initapp.vidmateguide.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/ic_tv_show"
                    android:gravity="center"
                    android:text="TV-Show"
                    android:textSize="18sp"
                    app:fontTypeTextView="Proxima-Nova-Bold.otf" />

                <com.initapp.vidmateguide.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/ic_music"
                    android:gravity="center"
                    android:text="Music"
                    android:textSize="18sp"
                    app:fontTypeTextView="Proxima-Nova-Bold.otf" />

                <com.initapp.vidmateguide.widget.CustomFontTextView
                    android:id="@+id/txt_comedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/ic_funny"
                    android:gravity="center"
                    android:text="Comedy"
                    android:textSize="18sp"
                    app:fontTypeTextView="Proxima-Nova-Bold.otf" />

                <com.initapp.vidmateguide.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/ic_food"
                    android:gravity="center"
                    android:text="Food"
                    android:textSize="18sp"
                    app:fontTypeTextView="Proxima-Nova-Bold.otf" />

                <com.initapp.vidmateguide.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/ic_fashion"
                    android:gravity="center"
                    android:text="Fashion"
                    android:textSize="18sp"
                    app:fontTypeTextView="Proxima-Nova-Bold.otf" />

            </LinearLayout>


        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white">

                <com.initapp.vidmateguide.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="POPULAR BOLLYWOOD CHANNEL"
                    android:textSize="20sp"
                    app:fontTypeTextView="Proxima-Nova-Bold.otf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/t_series"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="T-Series"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Eros Now"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Sony Music"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="YRF"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white">

                <com.initapp.vidmateguide.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="POPULAR TV VIDEO CHANNEL"
                    android:textSize="20sp"
                    app:fontTypeTextView="Proxima-Nova-Bold.otf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/sab_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="SAB TV"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Zee TV"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Colors"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Set India"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white">

                <com.initapp.vidmateguide.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="POPULAR TV SHOW"
                    android:textSize="20sp"
                    app:fontTypeTextView="Proxima-Nova-Bold.otf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/tarak_mehta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Tarak Mehta"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Comedy Night With Kapil"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Dance India"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Coke-Studio"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white">

                <com.initapp.vidmateguide.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Other Category Show"
                    android:textSize="20sp"
                    app:fontTypeTextView="Proxima-Nova-Bold.otf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/sudh_desi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Suddh Desi Ending"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="T-Series"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="T-Series"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/action" />

                    <com.initapp.vidmateguide.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="T-Series"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontTypeTextView="Proxima-Nova-Regular.otf" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>